<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.MainActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:text="ENTRAR"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRARSE"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="530dp" />

    <EditText
        android:id="@+id/Usuario"
        android:layout_width="269dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="CORREO@EJEMPLO.CO"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/Contraseña"
        android:layout_width="269dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:text="AAAAAA"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayuda"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>